<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Me</title>
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-lightblue.css">
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
		
	</head>
	<body>
			
		<header id="header">
			<h1><a href="index.html">Mohit Ranka</a></h1>
			<h2>Backend big data consultant <span class="amp">&amp;</span>big data consultant</h2>
		</header>
		
		<div id="container">
		
			<nav id="mainnav" role="navigation">
				<ul>
					<li><a class="Absolute-Center" style="padding: 0;" href="index.html">Home</a></li>
					<li class="active"><a class="Absolute-Center" style="padding: 0;" href="about-me.html">About Me</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="resume.html">Resume</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="portfolio.html">Portfolio</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<div class="main-content">
				
				<h1 class="section-heading larger">A bit about me</h1>
				
				<div class="row section">
					<div class="span4">
						<figure class="photo"><img src="img/profile.jpg" alt="Mohit Ranka"></figure>
					</div>
					<div class="span4">
						<p>Hi, I am Mohit Ranka, a <a href="http://www.github.com/mohitranka">freelance python/django developer</a>, living in Bangalore, India.</p>
						<p>Apart from consulting on the backend architecture, I am also interested in machine learning and text analytics.</p>
						<p> I am a <a href="http://www.goodreads.com/user/show/8151411">biblophile</a>, sitcom addict, and <a href="http://news.ycombinator.com/random42">startup enthsiast</a>.
						<p> In my previous life, I was involved with <a href="http://www.serendio.com">various</a> <a href="http://www.qyuki.com">startups</a>, which have been <a href="http://www.slideshare.net">incredible experiences</a><p>
					</div>
					<div class="span4">
						<p> I am currently in middle of launching my startup, Analytex.net — You should check it out!</p>
						<p> When I am not working, I can be found taking up <i>that-new-ML-course</i> on coursera, updating myself on distributed computing trends, writing a blog post, attending local tech meetups or enjoy the $2 movie on a tuesday night with roommates.</p>
					</div>
				</div>
				
			</div> <!-- /main-content -->
		
		</div> <!-- /container -->
				<footer id="footer">
			<ul class="elsewhere">
				<li><a href="https://twitter.com/MohitRanka"><i class="icon-twitter"></i> Follow me on Twitter</a></li>
				<li><a href="http://github.com/MohitRanka"><i class="icon-github"></i>Checkout my code on github</a></li>
				
			</ul>

		</footer> <!-- /footer -->
				
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/analytics.js"></script>
	</body>
</html>
