<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-lightblue.css">
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
		
	</head>
	<body>
	
		<header id="header">
			<h1><a href="index.html">Mohit Ranka</a></h1>
			<h2>Backend developer <span class="amp">&amp;</span>big data consultant</h2>
		</header>
		
		<div id="container">
			
			<nav id="mainnav" role="navigation">
				<ul>
					<li><a class="Absolute-Center" style="padding: 0;" href="index.html">Home</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="about-me.html">About Me</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="resume.html">Resume</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="portfolio.html">Portfolio</a></li>
					<li class="active"><a class="Absolute-Center" style="padding: 0;" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<div class="main-content">
				
				<div class="address">
					<div class="row">
						<div class="span6">
							<p><strong>Mohit Ranka</strong></p>
						</div>
						<div class="span6">
							<p><i class="icon-phone"></i> <strong>Phone:</strong> 91 98458 03425</p>
						</div>
					</div>
					<div class="row">
						<div class="span6">
							<p>Bilekahalli</p>
						</div>
						<div class="span6">
							<p><i class="icon-mail"></i> <strong>E-mail:</strong> mohitranka@gmail.com</p>
						</div>
					</div>
					<div class="row">
						<div class="span6">
							<p>Bangalore, India</p>
						</div>
						<div class="span6">
							<p><i class="icon-skype"></i> <strong>Skype:</strong> mohit_ranka</p>
						</div>
					</div>
				</div>
				
				<p class="centered"><a class="button small popup-gmaps" href="https://www.google.com/maps?q=Raj+Paradise+Aprt,+Bilekahalli,+Bangalore,+Karnataka,+India&hl=en&sll=12.902571,77.605459&sspn=0.012173,0.019741&doflg=ptk&hnear=Raj+Paradise+Aprt,+Bilekahalli,+Bangalore,+Bangalore+Urban,+Karnataka,+India&t=m&z=16&output=embed">View my location</a></p>
				
				<div class="content-switch">
					<div class="controls" style="display: none;" >
						<h2><span>Contact form type</span></h2>
						<ul>
							<li>Standard</li>
							<li>Postcard</li>
						</ul>
					</div>
					<div class="panes">
						
						<div class="box-dark">
							<h2 class="section-heading">Let’s talk…</h2>
							<p class="centered explanation">There is no better way to contact me than to use this form. Oh, well there is email: mohitranka@gmail.com.</p>
							<form id="contact-form" action="mail/send.php" method="post" novalidate data-validate="parsley">
								<fieldset>
									<p class="user-data">
										<input type="text" name="name" required placeholder="Your name">
										<input type="email" name="email" required placeholder="Your e-mail address">
									</p>
									<p class="message">
										<textarea name="message" placeholder="Your message" required></textarea>
									</p>
									<p class="submit"><button type="submit" class="button large">Send message</button></p>
								</fieldset>
								<div class="alert success hidden">
									<p>Your message has been sent. Thank you!</p>
								</div>
								<div class="alert error hidden">
									<p>Sorry, your message has not been sent. Please try again or email me at mohitranka@gmail.com.</p>
								</div>
							</form>
						</div>
						
						<div id="postcard-container">
							<div>
								<div id="postcard">
									<form action="mail/send.php" method="post" novalidate data-validate="parsley">
										<h2>Message:</h2>
										<fieldset>
											<p>To: Mohit Ranka</p>
											<p><label>From: <input type="text" name="name" required placeholder="Your name"></label></p>
											<p><label>Return e-mail: <input type="email" name="email" required placeholder="Your e-mail address"></label></p>
											<textarea name="message" required></textarea>
										</fieldset>
										<button type="submit">Send</button>
										<div class="stamp">
											<div class="v1"></div>
											<div class="v2"></div>
											<div class="v3"></div>
										</div>
										<div class="stamp-mark"></div>
									</form>
								</div>
							</div>
							<div class="alert success hidden">
								<p>Your message has been sent. Thank you!</p>
							</div>
							<div class="alert error hidden">
								<p>Sorry, your message has not been sent. Please try again or email me at mohitranka@gmail.com.</p>
							</div>
						</div>
						
					</div>
				</div> <!-- /content-switch -->
					
			</div> <!-- /main-content -->
		
		</div> <!-- /container -->
		<footer id="footer">
			<ul class="elsewhere">
				<li><a href="https://twitter.com/MohitRanka"><i class="icon-twitter"></i> Follow me on Twitter</a></li>
				<li><a href="http://github.com/MohitRanka"><i class="icon-github"></i>Checkout my code on github</a></li>
				
			</ul>

		</footer> <!-- /footer -->
				
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/analytics.js"></script>
	</body>
</html>
