<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mohit Ranka – Python developer &amp; big data consultant</title>
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-lightblue.css">
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
		
		<!-- JavaScript -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-41339007-1', 'mohitranka.com');
			ga('send', 'pageview');

		</script>
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
		<!--<script src="js/analytics.js"></script>-->
	</head>
	<body>
	
		<header id="header">
			<h1><a href="index.html">Mohit Ranka</a></h1>
			<h2>Python developer <span class="amp">&amp;</span> big data consultant</h2>
		</header>
		
		<div id="container">
			
			<nav id="mainnav" role="navigation">
				<ul>
					<li class="active"><a class="Absolute-Center" style="padding: 0;" href="index.html">Home</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="about-me.html">About Me</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="resume.html">Resume</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="portfolio.html">Portfolio</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="main-content">
				
				<div class="welcome-block">
					<h1 class="section-heading larger">Hello and welcome!</h1>
					<div class="welcome">
						<p>I am <strong>Mohit</strong> and I’m a <strong>Python developer</strong> <span class="amp">&amp;</span> <strong>big data consultant</strong> based in Bangalore.</p>
					</div>
				</div>
				
				<div class="shortcuts">
					<div class="row">
						<div class="span6 item-1">
							<a href="about-me.html">
								<h2>About me</h2>
								<span class="ico"><i class="icon-user"></i></span>
							</a>
						</div>
						<div class="span6 item-2">
							<a href="resume.html">
								<h2>My resume</h2>
								<span class="ico"><i class="icon-feather"></i></span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="span6 item-3">
							<a href="portfolio.html">
								<h2>My portfolio</h2>
								<span class="ico"><i class="icon-picture"></i></span>
							</a>
						</div>
						<div class="span6 item-4">
							<a href="contact.html">
								<h2>Get in touch</h2>
								<span class="ico"><i class="icon-mail"></i></span>
							</a>
						</div>
					</div>
				</div>
				
				<div class="social-media-block">
					<h2 class="section-heading">Connect with me</h2>
					<ul class="social-media">
						<li><a class="tooltip" href="http://www.twitter.com/MohitRanka" title="Twitter"><i class="icon-twitter"></i></a></li>
						<li><a class="tooltip" href="http://www.facebook.com/mohit.ranka.5" title="Facebook"><i class="icon-facebook"></i></a></li>
						<li><a class="tooltip" href="https://plus.google.com/u/0/101347510820094863840/" title="Google+"><i class="icon-gplus"></i></a></li>
						<li><a class="tooltip" href="http://www.github.com/mohitranka" title="Github"><i class="icon-github"></i></a></li>
						<li><a class="tooltip" href="http://www.linkedin.com/in/mohitranka" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
				
			</div> <!-- /main-content -->
			
		</div> <!-- /container -->
		
		<footer id="footer">
			<ul class="elsewhere">
				<li><a href="https://twitter.com/MohitRanka"><i class="icon-twitter"></i> Follow me on Twitter</a></li>
				<li><a href="http://github.com/MohitRanka"><i class="icon-github"></i>Checkout my code on github</a></li>
				
			</ul>

		</footer> <!-- /footer -->
				
	</body>
</html>
