<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-lightblue.css">
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
		
	</head>
	<body>
	
		<header id="header">
			<h1><a href="index.html">Mohit Ranka</a></h1>
			<h2>Backend big data consultant <span class="amp">&amp;</span>big data consultant</h2>
		</header>
		
		<div id="container">
			
			<nav id="mainnav" role="navigation">
				<ul>
					<li><a class="Absolute-Center" style="padding: 0;"  href="index.html">Home</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="about-me.html">About Me</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="resume.html">Resume</a></li>
					<li class="active"><a class="Absolute-Center" style="padding: 0;" href="portfolio.html">Portfolio</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<div class="main-content">
				<div class="content-highlight">
					<div class="wrapper">
						<div class="availability">
							<p>I’m currently <strong>available for hire</strong> on freelance basis. <a class="button small" href="contact.html">Contact me</a></p>
						</div>
					</div>
				</div> 
				<ul id="portfolio-grid">
					<li class="mix web"><a href="#qdss"><img src="img/portfolio/qyuki.jpg" alt="" height="250" width="250"> <span><strong>Qyuki Data Storage Service</strong> Design &amp; Development</span></a></li>
					<li class="mix web"><a href="#automatic"><img src="img/portfolio/automatic.jpg" alt="" height="250" width="250"> <span><strong>Datastore & backend evaluation</strong> Analysis, Design, &amp; Prototyping</span></a></li>
					<li class="mix web"><a href="#busylissy"><img src="img/portfolio/busylissy.jpeg" alt="" height="250" width="250"> <span><strong>Django development</strong> Feature dev & bug fixes</span></a></li>
				</ul>
				
				<div id="portfolio-items">
				
					<article id="qdss" class="portfolio-item">
						<div>
							<h1>Qyuki Data Strorage Service</h1>
							<p>Qyuki Data Storage Service (QDSS), is Qyuki platform's distributed, linearly scalable, fault tolerant backend based on Cassandra for data storage and serving APIs.</p>
							<dl>
								<dt>For:</dt>
								<dd>Qyuki Digital Media</dd>
								<dt>Role:</dt>
								<dd>
									<ul>
										<li>Software design</li>
										<li>End-to-end development</li>
										<li>Capacity planning &amp; cost analysis</li>
										<li>Operations</li>
									</ul>
								</dd>
							</dl>
							<p class="right"><a class="button small" href="http://www.qyuki.com/"><i class="icon-eye"></i> View live site</a></p>
						</div>
					</article>
					
					<article id="automatic" class="portfolio-item">
						<div>
							<h1>Datastore & backend evaluation</h1>
							 <p>Automatic required a scalable solution for data storage in the backend and wanted to evaluate what the best solution going forward for their growing data needs.</p>
							 <p> My work involved working very closing with Automatic team to evaluate various options and select and recommend solutions that suit their technical requirements, operations capabilities and cost constraints.</p>
							   </p>
							<dl>
								<dt>For:</dt>
								<dd>Automatic Inc.</dd>
								<dt>Role:</dt>
								<dd>
									<ul>
										<li>Datastore evaluation</li>
										<li>Performance benchmarking/Load testing</li>
										<li>Capacity planning &amp; cost analysis</li>
									</ul>
								</dd>
							</dl>
							<p class="right"><a class="button small" href="http://www.automatic.com/"><i class="icon-eye"></i> View live site</a></p>
						</div>
					</article>
					<article id="busylissy" class="portfolio-item">
                                               <figure>
                                                       <div class="slider item-slider">
                                                               <ul>
                                                                       <li><img src="img/portfolio/busylissy-home.jpg" alt="" height="490" width="640"></li>
                                                                       <li><img src="img/portfolio/busylissy-project.png" alt="" height="490" width="640"></li>
                                                                       <li><img src="img/portfolio/busylissy-agenda.jpg" alt="" height="490" width="640"></li>
                                                               </ul>
                                                       </div>
                                               </figure>
						<div>
							<h1>Django development</h1>
							<p>Did the source code migration busylissy.com application to Kelly Creative Tech's internal project management application.</p>
							<p>Implemented features for export/import of the user data and various other bug fixes</p>
							<dl>
								<dt>For:</dt>
								<dd>Kelly Creative Tech</dd>
							</dl>
						</div>
					</article>
				</div> <!-- /portfolio-items -->
				
			</div> <!-- /main-content -->
		</div> <!-- /container -->
		
<footer id="footer">
			<ul class="elsewhere">
				<li><a href="https://twitter.com/MohitRanka"><i class="icon-twitter"></i> Follow me on Twitter</a></li>
				<li><a href="http://github.com/MohitRanka"><i class="icon-github"></i>Checkout my code on github</a></li>
				
			</ul>

		</footer> <!-- /footer -->
				
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/analytics.js"></script>
	</body>
</html>
