<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
		
		<!-- Mobile Specific Settings -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts: Lato -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
		
		<!-- Icon Fonts: Entypo -->
		<link rel="stylesheet" href="css/icons.css">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skin-lightblue.css">
		<noscript><link rel="stylesheet" href="css/no-js.css"></noscript>
		
	</head>
	<body>
	
		<header id="header">
			<h1><a href="index.html">Mohit Ranka</a></h1>
			<h2>Backend big data consultant <span class="amp">&amp;</span>big data consultant</h2>
		</header>
		
		<div id="container">
		
			<nav id="mainnav" role="navigation">
				<ul>
					<li><a class="Absolute-Center" style="padding: 0;" href="index.html">Home</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="about-me.html">About Me</a></li>
					<li class="active"><a class="Absolute-Center" style="padding: 0;" href="resume.html">Resume</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="portfolio.html">Portfolio</a></li>
					<li><a class="Absolute-Center" style="padding: 0;" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			
			<div class="main-content">
				
				<div class="row">
				
					<div class="span8">
					
						<h2 class="section-heading offset-top">Work Experience</h2>
						<dl class="timeline">
							<dt>
								<strong>Freelance</strong>
								<p>2013 — Current</p>
							</dt>
							<dd>
								<h4>Consultant</h4>
								<p>Working on python, django, cassandra, hadoop, architecture design and optimizations and machine learning for clients.</p>
							</dd>
							<dt>
								<strong>Analytex.net</strong>
								<p>2013 — Current</p>
							</dt>
							<dd>
								<h4>Founder</h4>
								<p>Building the nextgen data analysis APIs.</p>
							</dd>
							<dt>
								<strong>Qyuki</strong>
								<p>2012 — 2013</p>
							</dt>
							<dd>
								<h4>Senior software developer</h4>
								<p>Lead the analytics team. Designed and developed the logging platform and developed algorithm to rank the quality of the content.</p>
							</dd>
							<dt>
								<strong>Serendio</strong>
								<p>2008 — 2012</p>
							</dt>
							<dd>
								<h4>Polyglot programmer</h4>
								<p>Worked on ML/text analysis algorithms, Hadoop PoCs, Python scripting, Full text search, Distributed crawler, Extraction engines, Actionscript etc.</p>
							</dd>
						</dl>
						
						<h2 class="section-heading">Education</h2>
						<dl class="timeline section">
							<dt>
								<p>2007</p>
							</dt>
							<dd>
								<h4>Bachelor of Electrical &amp; Electronics Engineering<small> Vellore Institute of Technology, Vellore</small></h4>
								<p><small>CGPA — <i>8.23</i></small></p>
							</dd>
							
							<dt>
								<p>2003</p>
							</dt>
							<dd>
								<h4>Higher secondary school</h4>
								<p><small>Percentage — <i>84.46</i></small></p>
							</dd>
							<dt>
								<p>2001</p>
							</dt>
							<dd>
								<h4>Secondary school</h4>
								<p><small>Percentage — <i>85.67</i></small></p>
							</dd>
						</dl>
						
						<p class="span4 offset2"><a class="button secondary full" href="/mohit_resume.pdf" target="_blank"><i class="icon-download"></i> Download My Resume</a></p>
					
					</div>
					
					<div class="span4">
					    <h2 class="section-heading offset-top">Skills</h2>
						<div class="box-light">
							<h3>General Skills</h3>
							<ul class="bold">
								<li>Rapid prototyping</li>
								<li>System architecture</li>
								<li>Performance optimization</li>
								<li>load testing</li>
								<li>Machine Learning/Text analytics algorithms</li>
							</ul>
							<h3>Programming Languages</h3>
							<ul class="bold plain">
								<li>Python, Java</li>
								<li>Bash</li>
								<li>Javascript, CSS</li>
							</ul>
							<h3>Data mining/Text analytics</h3>
							<ul class="bold plain">
								<li>NLTK, Stanford NLP, NER, OpenNLP</li>
								<li>Scipy, Numpy, Pandas</li>
								<li>Apache Mahout, Weka</li>
							</ul>
							<h3>Frameworks</h3>
							<ul class="bold plain">
								<li>Django, Turbogears, Tornado</li>
								<li>jQuery, Bootstrap, Adobe Flex</li>
							</ul>
							<h3>Distributed Systems</h3>
							<ul class="bold plain">
								<li>Hadoop/Hbase, Cassandra, MongoDB</li>
								<li>Amazon EMR, Redshift</li>
								<li>Zookeeper</li>
								<li>Hive, Cloudera Impala</li>
							</ul>
							<h3>Tools</h3>
							<ul class="bold plain">
								<li>MySQL, PostgreSQL</li>
								<li>Apache, nginx</li>
								<li>Git, SVN, bzr, Hg</li>
								<li>Amazon S3, EC2</li>
							</ul>
							<h3>Research interests</h3>
							<ul class="bold plain">
								<li>Sentiment analysis</li>
								<li>Statistical modelling and error measurement</li>
							</ul>
						</div>
						
					</div>
					
				</div>
				
			</div> <!-- /main-content -->
		
		</div> <!-- /container -->
		
		<footer id="footer">
			<ul class="elsewhere">
				<li><a href="https://twitter.com/MohitRanka"><i class="icon-twitter"></i> Follow me on Twitter</a></li>
				<li><a href="http://github.com/MohitRanka"><i class="icon-github"></i>Checkout my code on github</a></li>
				
			</ul>

		</footer> <!-- /footer -->
				
		<!-- JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/parsley.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.cycle2.min.js"></script>
		<script src="js/jquery.cycle2.swipe.min.js"></script>
		<script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/twitter-fetcher.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/analytics.js"></script>
	</body>
</html>
